Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
// Seção de Declarações das variáveis 
raio, area, perimetro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe o raio do circulo: ")
leia (raio)
area <- 3.14*raio^2
escreva ("A area é: " , area)
escreva ("Agora informe novamente o raio: ")
leia (raio)
perimetro <- 2*3.14*raio
escreva ("O perimetro é:" , perimetro)
Fimalgoritmo