Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
// Seção de Declarações das variáveis 
metros, area: real
comprimento, largura: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe o comprimento de uma sala de aula: ")
leia (comprimento)
escreva ("Informe a largura de uma sala de aula: ")
leia (largura)
area <- largura*comprimento
escreva ("A área dessa sala aula é de: " , area, "mº")
Fimalgoritmo