Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
// Seção de Declarações das variáveis 
salario, reajuste: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe o salário: ")
leia (salario)
escreva ("o percentual de reajuste: ")
leia (reajuste)
reajuste <- salario*reajuste
escreva ("O reajuste é de: " , reajuste)
Fimalgoritmo