Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
// Seção de Declarações das variáveis 
valor: inteiro
desconto, percentual: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe o valor da compra por favor: ")
leia (valor)
escreva ("Informe o valor do desconto da loja: ")
leia (percentual)
desconto <- percentual*valor
escreva ("O valor a ser pago é de: " , desconto)
Fimalgoritmo