Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2019
Var
// Seção de Declarações das variáveis 
base, altura: inteiro
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe a base do triângulo: ")
leia (base)
escreva ("Informe a altura do triângulo: ")
leia (altura)
area <- (base*altura)/2
escreva ("Sua área é: ", area)
Fimalgoritmo