Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
Preco:real
Quantidade:real
ValorPago:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Insira o preço do produto")
     Leia(Preco)
     Escreval("Insira a quantidade")
     Leia(Quantidade)
     ValorPago<-Preco*Quantidade
     Escreva("O valor total será de: " ,ValorPago)

Fimalgoritmo